<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        button {
            font-size: 40px;
        }

        h1 {
            position:absolute;
            font-family: arial;
            font-size: 80px;
            border:0 solid black;
            top:50%;
            left:50%;
            transform:(-50%,-50%);
        }
        .larger:hover~h1 {
            font-size:160px;
            transition:.5s ease;
        }
        .smaller:hover~h1 {
            font-size:40px;
            transition:.5s linear;
        }
        .border:hover~h1 {
            position:absolute;
            border:23px solid blue;
            
        }
    </style>
</head>

<body>


    <button class="larger">2xWiększy</button>
    <button class="smaller">2xMniejszy</button>
    <button class="border">Obramowanie</button>
    <h1>Nazwa</h1>


</body>

</html>